<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SigmaStatistics</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPlainTextEdit" name="input_field">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="placeholderText">
       <string>Paste your table or drag &amp; drop the table file here (.xlsx and .csv formats accepted)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="result_display">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:7pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'monospace';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="placeholderText">
       <string>Results:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="buttonLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Manual Test selection:</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>19</y>
           <width>191</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string>One-Sample tests:</string>
         </property>
         <widget class="QCheckBox" name="t_test_single_sample">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>T-test (parametric)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="wilcoxon_single_sample">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Wilcoxon (non-param.)</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>191</width>
           <height>181</height>
          </rect>
         </property>
         <property name="title">
          <string>Two-Samples tests:</string>
         </property>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>171</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Dependend Groups</string>
          </property>
          <widget class="QCheckBox" name="wilcoxon">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Wilcoxon (non-param.)</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="t_test_paired">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>T-test (parametric)</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>171</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Independend Groups</string>
          </property>
          <widget class="QCheckBox" name="mann_whitney">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Mann-Whitney (non-param.)</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="t_test_independend">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>T-test (parametric)</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>221</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Generic Parameters:</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <widget class="QCheckBox" name="dependendGroups">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Depended Groups</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>181</width>
            <height>61</height>
           </rect>
          </property>
          <property name="title">
           <string>Hypothesis Direction:</string>
          </property>
          <widget class="QRadioButton" name="oneTailed">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>161</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>One-Tailed</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="twoTailed">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>161</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Two-Tailed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>101</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Population mean:
(for single-sample)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="popMean">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>110</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>0.00</string>
          </property>
          <property name="maxLength">
           <number>20</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="makePlot">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Plot Result</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>191</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Multi-Samples tests:</string>
         </property>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>171</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Dependend Groups</string>
          </property>
          <widget class="QCheckBox" name="friedman">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Friedman (non-param.)</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>171</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Independend Groups</string>
          </property>
          <widget class="QCheckBox" name="anova">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>ANOVA (parametric)</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="kruskal_wallis">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Kruskal-Wallis (non-param.)</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QLabel" name="errorMsg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>610</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: 'red'</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="runManualButton">
        <property name="text">
         <string>                    Run Selected Tests                   </string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="runAutoButton">
        <property name="text">
         <string>Run Auto Test</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
